{
    "LoanGatewayApi": {
        "BaseUrl": "http://159.13.20.68:8081/",
        "UserName": "MBLPLC",
        "Password": "12345",
        "ApiKey": "tdgMBL",
        "BankId": "MBL"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=ITDIV109;Database=house_building_finance_db;User Id=sa;Password=Mbl@1234;Trusted_Connection=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
